## Interface IP and route for tunnel traffic
set interfaces st0.0 family inet address 10.255.252.1/24
set routing-options static route 10.0.2.0/24 next-hop st0.0
## Security zones, assign interfaces to the zones & host-inbound services for each zone
set security zones security-zone vpn interfaces st0.0
set security zones security-zone untrust host-inbound-traffic system-services ike
## Address book entries for each zone
set security zones security-zone trust address-book address net-brnch01_10-0-1-0--24 10.0.1.0/24
set security zones security-zone vpn address-book address net-brnch01_10-0-2-0--24 10.0.2.0/24
## IKE policy
set security ike policy ike-policy-brnch01 mode main
set security ike policy ike-policy-brnch01 proposal-set suite-gcm-256
set security ike policy ike-policy-brnch01 pre-shared-key ascii-text "$abc123"
## IKE gateway with peer IP address, IKE policy and outgoing interface
set security ike gateway ike-gate-brnch01 ike-policy ike-policy-brnch01
set security ike gateway ike-gate-brnch01 address 192.0.2.202
set security ike gateway ike-gate-brnch01 external-interface ge-0/0/1.0
set security ike gateway ike-gate-brnch01 version v1-only
## IPsec policy
set security ipsec policy ipsec-policy-brnch01 proposal-set suite-gcm-256
## IPsec vpn
set security ipsec vpn ipsec-vpn-brnch01 ike gateway ike-gate-brnch01
set security ipsec vpn ipsec-vpn-brnch01 ike ipsec-policy ipsec-policy-brnch01
set security ipsec vpn ipsec-vpn-brnch01 bind-interface st0.0
## Advance Settings
set security ike gateway ike-gate-brnch01 dead-peer-detection probe-idle-tunnel
set security ike gateway ike-gate-brnch01 dead-peer-detection interval 5
set security ike gateway ike-gate-brnch01 dead-peer-detection threshold 4
set security ipsec vpn ipsec-vpn-brnch01 establish-tunnels immediately
## IPsec authentication and encryption
set security ipsec proposal ipsec-proposal-brnch01 protocol esp
set security ipsec policy ipsec-policy-brnch01 proposals ipsec-proposal-brnch01
set security ipsec policy ipsec-policy-brnch01 perfect-forward-secrecy keys group20
## Security policies for tunnel traffic in outbound direction
set security policies from-zone trust to-zone vpn policy trust-vpn-brnch01 match source-address net-brnch01_10-0-1-0--24
set security policies from-zone trust to-zone vpn policy trust-vpn-brnch01 match destination-address net-brnch01_10-0-2-0--24
set security policies from-zone trust to-zone vpn policy trust-vpn-brnch01 match application any
set security policies from-zone trust to-zone vpn policy trust-vpn-brnch01 then permit
## Security policies for tunnel traffic in inbound direction
set security policies from-zone vpn to-zone trust policy vpn-trust-brnch01 match source-address net-brnch01_10-0-2-0--24
set security policies from-zone vpn to-zone trust policy vpn-trust-brnch01 match destination-address net-brnch01_10-0-1-0--24
set security policies from-zone vpn to-zone trust policy vpn-trust-brnch01 match application any
set security policies from-zone vpn to-zone trust policy vpn-trust-brnch01 then permit
