## 
## set version 20200319.130545_builder.r1095278
set system host-name branch02
set system time-zone America/New_York
set system management-instance
set system name-server 8.8.8.8 routing-instance mgmt_junos
set system syslog user * any emergency
set system syslog file messages any any
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands any
## MGMT Routing Instance
set routing-instances mgmt_junos description MANAGEMENT-INSTANCE
## Interfaces
set interfaces ge-0/0/0 description LAN
set interfaces ge-0/0/0 unit 0 family inet address 10.0.2.254/24
set interfaces ge-0/0/1 description WAN
set interfaces ge-0/0/1 unit 0 family inet address 192.0.2.102/24
set interfaces fxp0 unit 0 family inet dhcp vendor-id Juniper-vSRX-1b6ec2b27578
set interfaces lo0 unit 0 family inet address 127.0.0.1/32
set interfaces lo0 unit 0 family inet address 10.255.255.2/32
set interfaces st0 unit 0 family inet address 10.10.11.12/24
## Enable MPLS and IPv6 Flow Mode
set security forwarding-options family inet6 mode flow-based
set security forwarding-options family mpls mode flow-based
##
set security ike proposal ike-proposal authentication-method pre-shared-keys
set security ike proposal ike-proposal dh-group group14
set security ike proposal ike-proposal authentication-algorithm sha-256
set security ike proposal ike-proposal encryption-algorithm aes-256-cbc
set security ike policy ike-policy mode main
set security ike policy ike-policy proposals ike-proposal
set security ike policy ike-policy pre-shared-key ascii-text "$9$XivxNdbw2oaGiktuB1hcwY2"
set security ike gateway gw-branch02 ike-policy ike-policy
set security ike gateway gw-branch02 address 10.2.2.2
set security ike gateway gw-branch02 external-interface ge-0/0/1.0
set security ike gateway gw-branch02 version v1-only
set security zones security-zone untrust host-inbound-traffic system-services ike
set security zones security-zone untrust interfaces ge-0/0/1.0
set security zones security-zone trust interfaces ge-0/0/0.0
set security zones security-zone vpn interfaces st0.0
set routing-options static route 0.0.0.0/0 next-hop st0.0
set security ipsec traceoptions flag all
set security ipsec proposal ipsec_prop protocol esp
set security ipsec proposal ipsec_prop authentication-algorithm hmac-sha-256
set security ipsec proposal ipsec_prop encryption-algorithm aes256-cbc
set security ipsec policy ipsec_pol proposals ipsec_prop
set security ipsec vpn ipsec_vpn1 ike ipsec-policy ipsec_pol
set security ipsec vpn ipsec_vpn1 bind-interface st0.0
set security ipsec vpn ipsec_vpn1 ike ipsec-policy ipsec_pol
set security ipsec vpn ipsec_vpn1 ike gateway gw_branch02
