## System Settings
set system host-name branch02
set system time-zone America/New_York
set system management-instance
set system name-server 8.8.8.8 routing-instance mgmt_junos
set system syslog user * any emergency
set system syslog file messages any any
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands any
## MGMT Routing Instance
set routing-instances mgmt_junos description MANAGEMENT-INSTANCE
## Interfaces
set interfaces ge-0/0/0 description LAN
set interfaces ge-0/0/0 unit 0 family inet address 10.0.2.254/24
set interfaces ge-0/0/1 description WAN
set interfaces ge-0/0/1 unit 0 family inet address 192.0.2.102/24
set interfaces fxp0 description MANAGEMENT-INSTANCE
set interfaces fxp0 unit 0 family inet dhcp vendor-id Juniper-vSRX-1b6ec2b27578
set interfaces lo0 unit 0 family inet address 127.0.0.1/32
set interfaces lo0 unit 0 family inet address 10.255.255.2/32
set interfaces st0 unit 0 family inet address 10.10.11.12/24
## Static Routes to remote subnets
set routing-options static route 0.0.0.0/0 next-hop st0.0
## Enable MPLS and IPv6 Flow Mode
set security forwarding-options family inet6 mode flow-based
set security forwarding-options family mpls mode flow-based
## IKE Phase 1 Proposal
set security ike proposal ike-prop authentication-method pre-shared-keys
set security ike proposal ike-prop dh-group group14
set security ike proposal ike-prop authentication-algorithm sha-256
set security ike proposal ike-prop encryption-algorithm aes-256-cbc
## IKE Phase 1 Policy
set security ike policy ike-pol mode main
set security ike policy ike-pol proposals ike-prop
set security ike policy ike-pol pre-shared-key ascii-text "$9$XivxNdbw2oaGiktuB1hcwY2"
## IKE Phase 1 Gateway [WAN IP of Peer]
set security ike gateway gw-to-branch01 ike-policy ike-pol
set security ike gateway gw-to-branch01 address 192.0.2.101
set security ike gateway gw-to-branch01 external-interface ge-0/0/1.0
set security ike gateway gw-to-branch01 version v1-only
## IPSEC Debug Traceoptions
set security ipsec traceoptions flag all
## IPSEC Phase 2 Proposal
set security ipsec proposal ipsec_prop protocol esp
#### set security ipsec proposal ipsec_prop authentication-algorithm hmac-sha-256
#### set security ipsec proposal ipsec_prop encryption-algorithm aes256-cbc
## IPSEC Phase 2 Policy
set security ipsec policy ipsec_pol proposals ipsec_prop
set security ipsec policy ipsec_pol proposal-set suite-gcm-256
set security ipsec policy ipsec_pol perfect-forward-secrecy keys group20
## IPSEC Phase 2 VPN Binding
set security ipsec vpn ipsec_vpn1 ike ipsec-policy ipsec_pol
set security ipsec vpn ipsec_vpn1 bind-interface st0.0
set security ipsec vpn ipsec_vpn1 ike gateway gw_branch02
## Security Zones
set security zones security-zone untrust host-inbound-traffic system-services ike ping
set security zones security-zone untrust interfaces ge-0/0/1.0
set security zones security-zone trust host-inbound-traffic system-services all
set security zones security-zone trust interfaces ge-0/0/0.0
set security zones security-zone vpn host-inbound-traffic system-services ping
set security zones security-zone vpn interfaces st0.0
## Security Policies
#### Tunnel traffic in outbound direction
set security policies from-zone trust to-zone vpn policy trust-to-vpn match any
set security policies from-zone trust to-zone vpn policy trust-to-vpn match any
set security policies from-zone trust to-zone vpn policy trust-to-vpn match any
set security policies from-zone trust to-zone vpn policy trust-to-vpn then permit
#### Tunnel traffic in inbound direction
set security policies from-zone vpn to-zone trust policy vpn-to-trust match any
set security policies from-zone vpn to-zone trust policy vpn-to-trust match any
set security policies from-zone vpn to-zone trust policy vpn-to-trust match any
set security policies from-zone vpn to-zone trust policy vpn-to-trust then permit
